{
  "name": "tech-resources-hub",
  "version": "1.0.0",
  "type": "module",
  "description": "A curated list of tech resources",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint:md": "markdownlint-cli2 '**/*.md' '!node_modules' '!dist'"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/node": "^11.0.0",
    "astro": "^7.0.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.1.0",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "markdownlint": "^0.41.0",
    "markdownlint-cli2": "^0.22.1"
  }
}
