{
  "name": "tech-resources-hub",
  "version": "1.0.0",
  "type": "module",
  "description": "A curated list of tech resources",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "node scripts/validate.js",
    "check-links": "node scripts/link-check.js",
    "generate": "node scripts/generate-readmes.js"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.0",
    "astro": "^7.0.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.1.0"
  }
}
